# TCompany

./: ManagerProgect.sln  SQLQuery1.sql
BLL/: BLL.csproj
BLL/IServices/: IGoodsService.cs  IManagersService.cs  IShippingSevice.cs  IUserService.cs
BLL/Services/: GoodsService.cs  ManagersService.cs  ShippingService.cs  UserService.cs
BLLTesting/: BLLTesting.csproj  GoodsServiceTests.cs  packages.config
BLLTesting/Properties/: AssemblyInfo.cs
BTestProject2/: BTestProject2.csproj  GoodsServiceTests.cs  ShippingServiceTest.cs  testController.cs
BUnitTestProject1/: BUnitTestProject1.csproj  UnitTest1.cs
BUnitTestProject1/Properties/: AssemblyInfo.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp/: Program.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs  sql.sql
DAL/: DAL.csproj
DAL/Repository/: IEmployees.cs  IGoods.cs  IManagers.cs  IShipping.cs  IUsers.cs
DAL/Service/: EmployeesDal.cs  (+4 more)
DALEF/: Class1.cs  DALEF.csproj
ManagerProgect/: ManagerProgect.csproj  Program.cs
TestLogicBLL/: GoodsServiceTests.cs  TestLogicBLL.csproj  UnitTest1.cs
TestProject1/: BTestProject1.csproj  GoodsServiceTests.cs
Unit Test Project/: Class1.cs  GoodTests.cs  ShippingTests.cs  Unit_Test_Project.csproj
Unit Test Project/ForTest/: ShippingDalEfTEST.cs
Unit Test Project/Tests/: EmployeesTests.cs  GoodTests.cs  ShippingTests.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  GoodsController.cs  HomeController.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WpfApp1/: WpfApp1.csproj
WpfApp2/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ApproveOrdersWindow.xaml  ApproveOrdersWindow.xaml.cs  BooleanToVisibilityConverter.cs  CreateNewItemWindow.xaml  CreateNewItemWindow.xaml.cs  CreateNewShippingWindow.xaml  CreateNewShippingWindow.xaml.cs  DeleteItemByIntemId.xaml  DeleteItemByIntemId.xaml.cs  DeleteShippingByIdWindow.xaml  DeleteShippingByIdWindow.xaml.cs  GetAllItemsWindow.xaml  GetAllItemsWindow.xaml.cs  GetAllShippingsWindow.xaml  GetAllShippingsWindow.xaml.cs  GetItemByItemId.xaml  GetItemByItemId.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerRegisterWindow.xaml  ManagerRegisterWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  Styles.xaml  UpdateItemByItemId.xaml  UpdateItemByItemId.xaml.cs  UpdateShippingByIdWindow.xaml  UpdateShippingByIdWindow.xaml.cs  UserRegisterWindow.xaml  UserRegisterWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  (+2 more)
WpfApp2/Commands/: RelayCommand.cs
WpfApp2/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ManagerRegisterViewModel.cs  UserRegisterViewModel.cs
(+20 files in other folders)
